/* sidebar menu */
#menu {
  float: left; 
  width: 180px;
  height: 100%;
  background-color: hsl(0, 100%, 100%);
  font-weight: 600;
  border-right: 1px solid #ccc;
}

#menu h1 {
  font-weight: 600;
  text-transform: uppercase;
  color: #222;
  padding: 9px 14px;
}

#menu ul li {
  padding: 4px 14px;
  color: #666;
}

#menu ul li.selected {
  color: #458afb;
}

#menu ul li i {
  margin-right: 11px;
}

#menu ul li span {
  float: right;
  border: 1px solid #55a6f7; /*#2b60d4;*/
  padding: 0 5px;
  border-radius: 3px;
}